{
  "name": "bpi",
  "version": "0.0.1",
  "scripts": {
    "sync": "browser-sync start --config bs-config.js",
    "css": "postcss style.css -u autoprefixer -o style.css --no-map",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "TAILWIND_MODE=watch NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.3.4",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.0",
    "laravel-mix": "^5.0.1",
    "laravel-mix-copy-watched": "^2.2.3",
    "laravel-mix-purgecss": "^4.2.0",
    "postcss-cli": "^4.1.0",
    "purgecss-whitelister": "^2.4.0",
    "purgecss-with-wordpress": "^2.1.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^2.2.14",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "alpinejs": "^2.2.4",
    "flickity": "^2.2.1",
    "flickity-imagesloaded": "^2.0.0",
    "infinite-scroll": "^3.0.6",
    "jquery": "^3.4.1",
    "jquery-bridget": "^2.0.1",
    "jsforce": "^1.9.3",
    "postcss": "^8.3.6"
  }
}
